|final_1
reset_led15_137 <= test_control:inst3.sw
clock_18 => frequency_devider:inst13.clock
clock_18 => sequence_generator:inst26.clock
reset_sw7_125 => frequency_devider:inst13.reset
reset_sw7_125 => test_control:inst3.sw7
reset_sw7_125 => beep:inst11.control
reset_sw7_125 => save_music:inst12.enable
reset_sw7_125 => sequence_generator:inst26.reset
btn7_124 => test_control:inst3.btn7
btn7_124 => inst.IN0
btn5_122 => blocker2:inst2.btn
btn5_122 => inst.IN2
btn4_121 => blocker:inst4.btn
btn4_121 => inst.IN1
btn3_91 => blocker:inst5.btn
btn3_91 => inst.IN3
btn2_89 => blocker:inst6.btn
btn2_89 => inst.IN5
btn1_20 => blocker:inst7.btn
btn1_20 => inst.IN4
btn0_61 => blocker:inst8.btn
btn0_61 => inst.IN6
enable_led14_138 <= test_control:inst3.enable
test_led13_139 <= test_control:inst3.test
lock1_led12_140 <= blocker2:inst2.lock
lock2_led11_141 <= blocker:inst4.lock
lock4_led9_143 <= blocker:inst6.lock
lock3_led10_142 <= blocker:inst5.lock
lock5_led8_144 <= blocker:inst7.lock
lock6_led7_73 <= blocker:inst8.lock
beep <= beep:inst11.beep
cat[0] <= disp_display:inst15.cat[0]
cat[1] <= disp_display:inst15.cat[1]
cat[2] <= disp_display:inst15.cat[2]
cat[3] <= disp_display:inst15.cat[3]
cat[4] <= disp_display:inst15.cat[4]
cat[5] <= disp_display:inst15.cat[5]
cat[6] <= disp_display:inst15.cat[6]
cat[7] <= disp_display:inst15.cat[7]
col[0] <= matrix_display:inst9.col[0]
col[1] <= matrix_display:inst9.col[1]
col[2] <= matrix_display:inst9.col[2]
col[3] <= matrix_display:inst9.col[3]
col[4] <= matrix_display:inst9.col[4]
col[5] <= matrix_display:inst9.col[5]
col[6] <= matrix_display:inst9.col[6]
col[7] <= matrix_display:inst9.col[7]
content_led6_0[0] <= matrix_control:inst1.content[0]
content_led6_0[1] <= matrix_control:inst1.content[1]
content_led6_0[2] <= matrix_control:inst1.content[2]
content_led6_0[3] <= matrix_control:inst1.content[3]
content_led6_0[4] <= matrix_control:inst1.content[4]
content_led6_0[5] <= matrix_control:inst1.content[5]
content_led6_0[6] <= matrix_control:inst1.content[6]
disp[0] <= disp_display:inst15.disp[0]
disp[1] <= disp_display:inst15.disp[1]
disp[2] <= disp_display:inst15.disp[2]
disp[3] <= disp_display:inst15.disp[3]
disp[4] <= disp_display:inst15.disp[4]
disp[5] <= disp_display:inst15.disp[5]
disp[6] <= disp_display:inst15.disp[6]
row[0] <= matrix_display:inst9.row[0]
row[1] <= matrix_display:inst9.row[1]
row[2] <= matrix_display:inst9.row[2]
row[3] <= matrix_display:inst9.row[3]
row[4] <= matrix_display:inst9.row[4]
row[5] <= matrix_display:inst9.row[5]
row[6] <= matrix_display:inst9.row[6]
row[7] <= matrix_display:inst9.row[7]


|final_1|test_control:inst3
clock => enable~reg0.CLK
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => count_for_complete[2].CLK
clock => count_for_complete[1].CLK
clock => count_for_complete[0].CLK
clock => test~reg0.CLK
clock => self_test_re.CLK
clock => sw~reg0.CLK
sw7 => comb~1.IN0
sw7 => comb~0.IN0
sw7 => enable~3.IN0
sw7 => count[3].ACLR
sw7 => count[2].ACLR
sw7 => count[1].ACLR
sw7 => count[0].ACLR
sw7 => test~reg0.ACLR
sw7 => self_test_re.ACLR
btn7 => enable~3.IN1
btn7 => count[3].ENA
btn7 => count[2].ENA
btn7 => count[1].ENA
btn7 => count[0].ENA
btn7 => self_test_re.ENA
btn7 => test~reg0.ENA
complete => count_for_complete~2.OUTPUTSELECT
complete => count_for_complete~1.OUTPUTSELECT
complete => count_for_complete~0.OUTPUTSELECT
complete => sw~0.OUTPUTSELECT
complete => enable~0.OUTPUTSELECT
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
test <= test~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw <= sw~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_1|frequency_devider:inst13
clock => counter0000002[5].CLK
clock => counter0000002[4].CLK
clock => counter0000002[3].CLK
clock => counter0000002[2].CLK
clock => counter0000002[1].CLK
clock => counter0000002[0].CLK
clock => clk0000002.CLK
clock => counter00005[13].CLK
clock => counter00005[12].CLK
clock => counter00005[11].CLK
clock => counter00005[10].CLK
clock => counter00005[9].CLK
clock => counter00005[8].CLK
clock => counter00005[7].CLK
clock => counter00005[6].CLK
clock => counter00005[5].CLK
clock => counter00005[4].CLK
clock => counter00005[3].CLK
clock => counter00005[2].CLK
clock => counter00005[1].CLK
clock => counter00005[0].CLK
clock => clk00005.CLK
reset => counter025[0].ACLR
reset => counter025[1].ACLR
reset => counter025[2].ACLR
reset => counter025[3].ACLR
reset => counter025[4].ACLR
reset => counter025[5].ACLR
reset => counter025[6].ACLR
reset => counter025[7].ACLR
reset => counter03[0].ACLR
reset => counter03[1].ACLR
reset => counter03[2].ACLR
reset => counter03[3].ACLR
reset => counter03[4].ACLR
reset => counter03[5].ACLR
reset => counter03[6].ACLR
reset => counter03[7].ACLR
reset => counter03[8].ACLR
reset => counter02[0].ACLR
reset => counter02[1].ACLR
reset => counter02[2].ACLR
reset => counter02[3].ACLR
reset => counter02[4].ACLR
reset => counter02[5].ACLR
reset => counter02[6].ACLR
reset => counter02[7].ACLR
reset => counter01[0].ACLR
reset => counter01[1].ACLR
reset => counter01[2].ACLR
reset => counter01[3].ACLR
reset => counter01[4].ACLR
reset => counter01[5].ACLR
reset => counter01[6].ACLR
reset => counter008[0].ACLR
reset => counter008[1].ACLR
reset => counter008[2].ACLR
reset => counter008[3].ACLR
reset => counter008[4].ACLR
reset => counter008[5].ACLR
reset => counter008[6].ACLR
reset => counter005[0].ACLR
reset => counter005[1].ACLR
reset => counter005[2].ACLR
reset => counter005[3].ACLR
reset => counter005[4].ACLR
reset => counter005[5].ACLR
reset => counter0000002[5].ACLR
reset => counter0000002[4].ACLR
reset => counter0000002[3].ACLR
reset => counter0000002[2].ACLR
reset => counter0000002[1].ACLR
reset => counter0000002[0].ACLR
reset => clk0000002.ENA
reset => clk005.ENA
reset => clk008.ENA
reset => clk01.ENA
reset => clk02.ENA
reset => clk03.ENA
reset => clk025.ENA
clock0000002 <= clk0000002.DB_MAX_OUTPUT_PORT_TYPE
clock00005 <= clk00005.DB_MAX_OUTPUT_PORT_TYPE
clock005 <= clk005.DB_MAX_OUTPUT_PORT_TYPE
clock008 <= clk008.DB_MAX_OUTPUT_PORT_TYPE
clock01 <= clk01.DB_MAX_OUTPUT_PORT_TYPE
clock02 <= clk02.DB_MAX_OUTPUT_PORT_TYPE
clock03 <= clk03.DB_MAX_OUTPUT_PORT_TYPE
clock025 <= clk025.DB_MAX_OUTPUT_PORT_TYPE


|final_1|blocker:inst8
enable => comb~0.IN0
enable => comb~1.IN0
enable => lock~0.IN0
btn => lock~0.IN1
lock <= lock$latch.DB_MAX_OUTPUT_PORT_TYPE


|final_1|blocker:inst7
enable => comb~0.IN0
enable => comb~1.IN0
enable => lock~0.IN0
btn => lock~0.IN1
lock <= lock$latch.DB_MAX_OUTPUT_PORT_TYPE


|final_1|blocker:inst6
enable => comb~0.IN0
enable => comb~1.IN0
enable => lock~0.IN0
btn => lock~0.IN1
lock <= lock$latch.DB_MAX_OUTPUT_PORT_TYPE


|final_1|blocker:inst5
enable => comb~0.IN0
enable => comb~1.IN0
enable => lock~0.IN0
btn => lock~0.IN1
lock <= lock$latch.DB_MAX_OUTPUT_PORT_TYPE


|final_1|blocker:inst4
enable => comb~0.IN0
enable => comb~1.IN0
enable => lock~0.IN0
btn => lock~0.IN1
lock <= lock$latch.DB_MAX_OUTPUT_PORT_TYPE


|final_1|blocker2:inst2
enable => comb~0.IN0
enable => comb~1.IN0
enable => lock_flag~0.IN1
enable => lock~2.OUTPUTSELECT
btn => lock~0.DATAA
lock_signal => lock_flag~0.IN0
lock_signal => lock~1.OUTPUTSELECT
lock <= lock~2.DB_MAX_OUTPUT_PORT_TYPE


|final_1|matrix_control:inst1
clock => count[6].CLK
clock => count[5].CLK
clock => count[4].CLK
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
enable => count[6]~13.IN0
enable => count[6]~12.IN0
enable => count[0]~10.IN0
enable => lock_signal$latch.ACLR
enable => content~6.OUTPUTSELECT
enable => content~5.OUTPUTSELECT
enable => content~4.OUTPUTSELECT
enable => content~3.OUTPUTSELECT
enable => content~2.OUTPUTSELECT
enable => content~1.OUTPUTSELECT
enable => content~0.OUTPUTSELECT
enable => count[0].ENA
enable => count[6].ENA
enable => count[5].ENA
enable => count[4].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
test => count[6]~12.IN1
test => count[0]~9.IN1
test => count[6]~11.IN1
test => lock_signal~1.IN0
lock => lock_signal~0.IN0
lock => count[6]~3.OUTPUTSELECT
lock => count[5]~4.OUTPUTSELECT
lock => count[4]~5.OUTPUTSELECT
lock => count[3]~6.OUTPUTSELECT
lock => count[2]~7.OUTPUTSELECT
lock => count[1]~8.OUTPUTSELECT
lock => count[0]~1.OUTPUTSELECT
lock => count[0]~0.IN0
content[0] <= content~6.DB_MAX_OUTPUT_PORT_TYPE
content[1] <= content~5.DB_MAX_OUTPUT_PORT_TYPE
content[2] <= content~4.DB_MAX_OUTPUT_PORT_TYPE
content[3] <= content~3.DB_MAX_OUTPUT_PORT_TYPE
content[4] <= content~2.DB_MAX_OUTPUT_PORT_TYPE
content[5] <= content~1.DB_MAX_OUTPUT_PORT_TYPE
content[6] <= content~0.DB_MAX_OUTPUT_PORT_TYPE
lock_signal <= lock_signal$latch.DB_MAX_OUTPUT_PORT_TYPE


|final_1|beep:inst11
clock => \p1:count1[10].CLK
clock => \p1:count1[9].CLK
clock => \p1:count1[8].CLK
clock => \p1:count1[7].CLK
clock => \p1:count1[6].CLK
clock => \p1:count1[5].CLK
clock => \p1:count1[4].CLK
clock => \p1:count1[3].CLK
clock => \p1:count1[2].CLK
clock => \p1:count1[1].CLK
clock => \p1:count1[0].CLK
clock => st2.CLK
control => key_tmp[10].LATCH_ENABLE
control => key_tmp[9].LATCH_ENABLE
control => key_tmp[8].LATCH_ENABLE
control => key_tmp[7].LATCH_ENABLE
control => key_tmp[6].LATCH_ENABLE
control => key_tmp[5].LATCH_ENABLE
control => key_tmp[4].LATCH_ENABLE
control => key_tmp[3].LATCH_ENABLE
control => key_tmp[2].LATCH_ENABLE
control => key_tmp[1].LATCH_ENABLE
control => key_tmp[0].LATCH_ENABLE
control => st2.ACLR
control => beep~reg0.ACLR
control => \p1:count1[10].ENA
control => \p1:count1[9].ENA
control => \p1:count1[8].ENA
control => \p1:count1[7].ENA
control => \p1:count1[6].ENA
control => \p1:count1[5].ENA
control => \p1:count1[4].ENA
control => \p1:count1[3].ENA
control => \p1:count1[2].ENA
control => \p1:count1[1].ENA
control => \p2:count2.ENA
control => \p1:count1[0].ENA
key[0] => key_tmp~10.DATAA
key[1] => key_tmp~9.DATAA
key[2] => key_tmp~8.DATAA
key[3] => key_tmp~7.DATAA
key[4] => key_tmp~6.DATAA
key[5] => key_tmp~5.DATAA
key[6] => key_tmp~4.DATAA
key[7] => key_tmp~3.DATAA
key[8] => key_tmp~2.DATAA
key[9] => key_tmp~1.DATAA
key[10] => key_tmp~0.DATAA
button => key_tmp~10.OUTPUTSELECT
button => key_tmp~9.OUTPUTSELECT
button => key_tmp~8.OUTPUTSELECT
button => key_tmp~7.OUTPUTSELECT
button => key_tmp~6.OUTPUTSELECT
button => key_tmp~5.OUTPUTSELECT
button => key_tmp~4.OUTPUTSELECT
button => key_tmp~3.OUTPUTSELECT
button => key_tmp~2.OUTPUTSELECT
button => key_tmp~1.OUTPUTSELECT
button => key_tmp~0.OUTPUTSELECT
beep <= beep~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_1|play_music:inst14
tone[0] => Equal0.IN15
tone[0] => Equal1.IN0
tone[0] => Equal2.IN15
tone[0] => Equal3.IN15
tone[0] => Equal4.IN15
tone[0] => Equal5.IN15
tone[0] => Equal6.IN15
tone[0] => Equal7.IN15
tone[0] => Equal8.IN15
tone[0] => Equal9.IN15
tone[0] => Equal10.IN15
tone[0] => Equal11.IN15
tone[0] => Equal12.IN15
tone[0] => Equal13.IN15
tone[0] => Equal14.IN15
tone[0] => Equal15.IN15
tone[0] => Equal16.IN15
tone[1] => Equal0.IN14
tone[1] => Equal1.IN15
tone[1] => Equal2.IN0
tone[1] => Equal3.IN14
tone[1] => Equal4.IN14
tone[1] => Equal5.IN14
tone[1] => Equal6.IN14
tone[1] => Equal7.IN14
tone[1] => Equal8.IN14
tone[1] => Equal9.IN14
tone[1] => Equal10.IN14
tone[1] => Equal11.IN14
tone[1] => Equal12.IN14
tone[1] => Equal13.IN14
tone[1] => Equal14.IN14
tone[1] => Equal15.IN14
tone[1] => Equal16.IN14
tone[2] => Equal0.IN13
tone[2] => Equal1.IN14
tone[2] => Equal2.IN14
tone[2] => Equal3.IN0
tone[2] => Equal4.IN13
tone[2] => Equal5.IN13
tone[2] => Equal6.IN13
tone[2] => Equal7.IN13
tone[2] => Equal8.IN13
tone[2] => Equal9.IN13
tone[2] => Equal10.IN13
tone[2] => Equal11.IN13
tone[2] => Equal12.IN13
tone[2] => Equal13.IN13
tone[2] => Equal14.IN13
tone[2] => Equal15.IN13
tone[2] => Equal16.IN13
tone[3] => Equal0.IN12
tone[3] => Equal1.IN13
tone[3] => Equal2.IN13
tone[3] => Equal3.IN13
tone[3] => Equal4.IN0
tone[3] => Equal5.IN12
tone[3] => Equal6.IN12
tone[3] => Equal7.IN12
tone[3] => Equal8.IN12
tone[3] => Equal9.IN12
tone[3] => Equal10.IN12
tone[3] => Equal11.IN12
tone[3] => Equal12.IN12
tone[3] => Equal13.IN12
tone[3] => Equal14.IN12
tone[3] => Equal15.IN12
tone[3] => Equal16.IN12
tone[4] => Equal0.IN11
tone[4] => Equal1.IN12
tone[4] => Equal2.IN12
tone[4] => Equal3.IN12
tone[4] => Equal4.IN12
tone[4] => Equal5.IN0
tone[4] => Equal6.IN11
tone[4] => Equal7.IN11
tone[4] => Equal8.IN11
tone[4] => Equal9.IN11
tone[4] => Equal10.IN11
tone[4] => Equal11.IN11
tone[4] => Equal12.IN11
tone[4] => Equal13.IN11
tone[4] => Equal14.IN11
tone[4] => Equal15.IN11
tone[4] => Equal16.IN11
tone[5] => Equal0.IN10
tone[5] => Equal1.IN11
tone[5] => Equal2.IN11
tone[5] => Equal3.IN11
tone[5] => Equal4.IN11
tone[5] => Equal5.IN11
tone[5] => Equal6.IN0
tone[5] => Equal7.IN10
tone[5] => Equal8.IN10
tone[5] => Equal9.IN10
tone[5] => Equal10.IN10
tone[5] => Equal11.IN10
tone[5] => Equal12.IN10
tone[5] => Equal13.IN10
tone[5] => Equal14.IN10
tone[5] => Equal15.IN10
tone[5] => Equal16.IN10
tone[6] => Equal0.IN9
tone[6] => Equal1.IN10
tone[6] => Equal2.IN10
tone[6] => Equal3.IN10
tone[6] => Equal4.IN10
tone[6] => Equal5.IN10
tone[6] => Equal6.IN10
tone[6] => Equal7.IN0
tone[6] => Equal8.IN9
tone[6] => Equal9.IN9
tone[6] => Equal10.IN9
tone[6] => Equal11.IN9
tone[6] => Equal12.IN9
tone[6] => Equal13.IN9
tone[6] => Equal14.IN9
tone[6] => Equal15.IN9
tone[6] => Equal16.IN9
tone[7] => Equal0.IN8
tone[7] => Equal1.IN9
tone[7] => Equal2.IN9
tone[7] => Equal3.IN9
tone[7] => Equal4.IN9
tone[7] => Equal5.IN9
tone[7] => Equal6.IN9
tone[7] => Equal7.IN9
tone[7] => Equal8.IN0
tone[7] => Equal9.IN8
tone[7] => Equal10.IN8
tone[7] => Equal11.IN8
tone[7] => Equal12.IN8
tone[7] => Equal13.IN8
tone[7] => Equal14.IN8
tone[7] => Equal15.IN8
tone[7] => Equal16.IN8
tone[8] => Equal0.IN7
tone[8] => Equal1.IN8
tone[8] => Equal2.IN8
tone[8] => Equal3.IN8
tone[8] => Equal4.IN8
tone[8] => Equal5.IN8
tone[8] => Equal6.IN8
tone[8] => Equal7.IN8
tone[8] => Equal8.IN8
tone[8] => Equal9.IN0
tone[8] => Equal10.IN7
tone[8] => Equal11.IN7
tone[8] => Equal12.IN7
tone[8] => Equal13.IN7
tone[8] => Equal14.IN7
tone[8] => Equal15.IN7
tone[8] => Equal16.IN7
tone[9] => Equal0.IN6
tone[9] => Equal1.IN7
tone[9] => Equal2.IN7
tone[9] => Equal3.IN7
tone[9] => Equal4.IN7
tone[9] => Equal5.IN7
tone[9] => Equal6.IN7
tone[9] => Equal7.IN7
tone[9] => Equal8.IN7
tone[9] => Equal9.IN7
tone[9] => Equal10.IN0
tone[9] => Equal11.IN6
tone[9] => Equal12.IN6
tone[9] => Equal13.IN6
tone[9] => Equal14.IN6
tone[9] => Equal15.IN6
tone[9] => Equal16.IN6
tone[10] => Equal0.IN5
tone[10] => Equal1.IN6
tone[10] => Equal2.IN6
tone[10] => Equal3.IN6
tone[10] => Equal4.IN6
tone[10] => Equal5.IN6
tone[10] => Equal6.IN6
tone[10] => Equal7.IN6
tone[10] => Equal8.IN6
tone[10] => Equal9.IN6
tone[10] => Equal10.IN6
tone[10] => Equal11.IN0
tone[10] => Equal12.IN5
tone[10] => Equal13.IN5
tone[10] => Equal14.IN5
tone[10] => Equal15.IN5
tone[10] => Equal16.IN5
tone[11] => Equal0.IN4
tone[11] => Equal1.IN5
tone[11] => Equal2.IN5
tone[11] => Equal3.IN5
tone[11] => Equal4.IN5
tone[11] => Equal5.IN5
tone[11] => Equal6.IN5
tone[11] => Equal7.IN5
tone[11] => Equal8.IN5
tone[11] => Equal9.IN5
tone[11] => Equal10.IN5
tone[11] => Equal11.IN5
tone[11] => Equal12.IN0
tone[11] => Equal13.IN4
tone[11] => Equal14.IN4
tone[11] => Equal15.IN4
tone[11] => Equal16.IN4
tone[12] => Equal0.IN3
tone[12] => Equal1.IN4
tone[12] => Equal2.IN4
tone[12] => Equal3.IN4
tone[12] => Equal4.IN4
tone[12] => Equal5.IN4
tone[12] => Equal6.IN4
tone[12] => Equal7.IN4
tone[12] => Equal8.IN4
tone[12] => Equal9.IN4
tone[12] => Equal10.IN4
tone[12] => Equal11.IN4
tone[12] => Equal12.IN4
tone[12] => Equal13.IN0
tone[12] => Equal14.IN3
tone[12] => Equal15.IN3
tone[12] => Equal16.IN3
tone[13] => Equal0.IN2
tone[13] => Equal1.IN3
tone[13] => Equal2.IN3
tone[13] => Equal3.IN3
tone[13] => Equal4.IN3
tone[13] => Equal5.IN3
tone[13] => Equal6.IN3
tone[13] => Equal7.IN3
tone[13] => Equal8.IN3
tone[13] => Equal9.IN3
tone[13] => Equal10.IN3
tone[13] => Equal11.IN3
tone[13] => Equal12.IN3
tone[13] => Equal13.IN3
tone[13] => Equal14.IN0
tone[13] => Equal15.IN2
tone[13] => Equal16.IN2
tone[14] => Equal0.IN1
tone[14] => Equal1.IN2
tone[14] => Equal2.IN2
tone[14] => Equal3.IN2
tone[14] => Equal4.IN2
tone[14] => Equal5.IN2
tone[14] => Equal6.IN2
tone[14] => Equal7.IN2
tone[14] => Equal8.IN2
tone[14] => Equal9.IN2
tone[14] => Equal10.IN2
tone[14] => Equal11.IN2
tone[14] => Equal12.IN2
tone[14] => Equal13.IN2
tone[14] => Equal14.IN2
tone[14] => Equal15.IN0
tone[14] => Equal16.IN1
tone[15] => Equal0.IN0
tone[15] => Equal1.IN1
tone[15] => Equal2.IN1
tone[15] => Equal3.IN1
tone[15] => Equal4.IN1
tone[15] => Equal5.IN1
tone[15] => Equal6.IN1
tone[15] => Equal7.IN1
tone[15] => Equal8.IN1
tone[15] => Equal9.IN1
tone[15] => Equal10.IN1
tone[15] => Equal11.IN1
tone[15] => Equal12.IN1
tone[15] => Equal13.IN1
tone[15] => Equal14.IN1
tone[15] => Equal15.IN1
tone[15] => Equal16.IN0
key[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
key[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
key[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
key[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
key[4] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
key[5] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
key[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
key[7] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
key[8] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
key[9] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
key[10] <= <GND>


|final_1|save_music:inst12
clock => tone[15]~reg0.CLK
clock => tone[14]~reg0.CLK
clock => tone[13]~reg0.CLK
clock => tone[12]~reg0.CLK
clock => tone[11]~reg0.CLK
clock => tone[10]~reg0.CLK
clock => tone[9]~reg0.CLK
clock => tone[8]~reg0.CLK
clock => tone[7]~reg0.CLK
clock => tone[6]~reg0.CLK
clock => tone[5]~reg0.CLK
clock => tone[4]~reg0.CLK
clock => tone[3]~reg0.CLK
clock => tone[2]~reg0.CLK
clock => tone[1]~reg0.CLK
clock => tone[0]~reg0.CLK
clock => count[6].CLK
clock => count[5].CLK
clock => count[4].CLK
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
enable => tone[15]~reg0.ENA
enable => tone[14]~reg0.ENA
enable => tone[13]~reg0.ENA
enable => tone[12]~reg0.ENA
enable => tone[11]~reg0.ENA
enable => tone[10]~reg0.ENA
enable => tone[9]~reg0.ENA
enable => tone[8]~reg0.ENA
enable => tone[7]~reg0.ENA
enable => tone[6]~reg0.ENA
enable => tone[5]~reg0.ENA
enable => tone[4]~reg0.ENA
enable => tone[3]~reg0.ENA
enable => tone[2]~reg0.ENA
enable => tone[1]~reg0.ENA
enable => tone[0]~reg0.ENA
enable => count[6].ENA
enable => count[5].ENA
enable => count[4].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA
tone[0] <= tone[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tone[1] <= tone[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tone[2] <= tone[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tone[3] <= tone[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tone[4] <= tone[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tone[5] <= tone[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tone[6] <= tone[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tone[7] <= tone[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tone[8] <= tone[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tone[9] <= tone[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tone[10] <= tone[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tone[11] <= tone[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tone[12] <= tone[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tone[13] <= tone[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tone[14] <= tone[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tone[15] <= tone[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_1|disp_display:inst15
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => cat[7]~reg0.CLK
clock => cat[6]~reg0.CLK
clock => cat[5]~reg0.CLK
clock => cat[4]~reg0.CLK
clock => cat[3]~reg0.CLK
clock => cat[2]~reg0.CLK
clock => cat[1]~reg0.CLK
clock => cat[0]~reg0.CLK
clock => disp[6]~reg0.CLK
clock => disp[5]~reg0.CLK
clock => disp[4]~reg0.CLK
clock => disp[3]~reg0.CLK
clock => disp[2]~reg0.CLK
clock => disp[1]~reg0.CLK
clock => disp[0]~reg0.CLK
disp7[0] => Mux55.IN19
disp7[0] => Mux54.IN19
disp7[0] => Mux53.IN19
disp7[0] => Mux52.IN19
disp7[0] => Mux51.IN19
disp7[0] => Mux50.IN19
disp7[0] => Mux49.IN19
disp7[1] => Mux55.IN18
disp7[1] => Mux54.IN18
disp7[1] => Mux53.IN18
disp7[1] => Mux52.IN18
disp7[1] => Mux51.IN18
disp7[1] => Mux50.IN18
disp7[1] => Mux49.IN18
disp7[2] => Mux55.IN17
disp7[2] => Mux54.IN17
disp7[2] => Mux53.IN17
disp7[2] => Mux52.IN17
disp7[2] => Mux51.IN17
disp7[2] => Mux50.IN17
disp7[2] => Mux49.IN17
disp7[3] => Mux55.IN16
disp7[3] => Mux54.IN16
disp7[3] => Mux53.IN16
disp7[3] => Mux52.IN16
disp7[3] => Mux51.IN16
disp7[3] => Mux50.IN16
disp7[3] => Mux49.IN16
disp6[0] => Mux48.IN19
disp6[0] => Mux47.IN19
disp6[0] => Mux46.IN19
disp6[0] => Mux45.IN19
disp6[0] => Mux44.IN19
disp6[0] => Mux43.IN19
disp6[0] => Mux42.IN19
disp6[1] => Mux48.IN18
disp6[1] => Mux47.IN18
disp6[1] => Mux46.IN18
disp6[1] => Mux45.IN18
disp6[1] => Mux44.IN18
disp6[1] => Mux43.IN18
disp6[1] => Mux42.IN18
disp6[2] => Mux48.IN17
disp6[2] => Mux47.IN17
disp6[2] => Mux46.IN17
disp6[2] => Mux45.IN17
disp6[2] => Mux44.IN17
disp6[2] => Mux43.IN17
disp6[2] => Mux42.IN17
disp6[3] => Mux48.IN16
disp6[3] => Mux47.IN16
disp6[3] => Mux46.IN16
disp6[3] => Mux45.IN16
disp6[3] => Mux44.IN16
disp6[3] => Mux43.IN16
disp6[3] => Mux42.IN16
disp5[0] => Mux41.IN19
disp5[0] => Mux40.IN19
disp5[0] => Mux39.IN19
disp5[0] => Mux38.IN19
disp5[0] => Mux37.IN19
disp5[0] => Mux36.IN19
disp5[0] => Mux35.IN19
disp5[1] => Mux41.IN18
disp5[1] => Mux40.IN18
disp5[1] => Mux39.IN18
disp5[1] => Mux38.IN18
disp5[1] => Mux37.IN18
disp5[1] => Mux36.IN18
disp5[1] => Mux35.IN18
disp5[2] => Mux41.IN17
disp5[2] => Mux40.IN17
disp5[2] => Mux39.IN17
disp5[2] => Mux38.IN17
disp5[2] => Mux37.IN17
disp5[2] => Mux36.IN17
disp5[2] => Mux35.IN17
disp5[3] => Mux41.IN16
disp5[3] => Mux40.IN16
disp5[3] => Mux39.IN16
disp5[3] => Mux38.IN16
disp5[3] => Mux37.IN16
disp5[3] => Mux36.IN16
disp5[3] => Mux35.IN16
disp4[0] => Mux34.IN19
disp4[0] => Mux33.IN19
disp4[0] => Mux32.IN19
disp4[0] => Mux31.IN19
disp4[0] => Mux30.IN19
disp4[0] => Mux29.IN19
disp4[0] => Mux28.IN19
disp4[1] => Mux34.IN18
disp4[1] => Mux33.IN18
disp4[1] => Mux32.IN18
disp4[1] => Mux31.IN18
disp4[1] => Mux30.IN18
disp4[1] => Mux29.IN18
disp4[1] => Mux28.IN18
disp4[2] => Mux34.IN17
disp4[2] => Mux33.IN17
disp4[2] => Mux32.IN17
disp4[2] => Mux31.IN17
disp4[2] => Mux30.IN17
disp4[2] => Mux29.IN17
disp4[2] => Mux28.IN17
disp4[3] => Mux34.IN16
disp4[3] => Mux33.IN16
disp4[3] => Mux32.IN16
disp4[3] => Mux31.IN16
disp4[3] => Mux30.IN16
disp4[3] => Mux29.IN16
disp4[3] => Mux28.IN16
disp3[0] => Mux27.IN19
disp3[0] => Mux26.IN19
disp3[0] => Mux25.IN19
disp3[0] => Mux24.IN19
disp3[0] => Mux23.IN19
disp3[0] => Mux22.IN19
disp3[0] => Mux21.IN19
disp3[1] => Mux27.IN18
disp3[1] => Mux26.IN18
disp3[1] => Mux25.IN18
disp3[1] => Mux24.IN18
disp3[1] => Mux23.IN18
disp3[1] => Mux22.IN18
disp3[1] => Mux21.IN18
disp3[2] => Mux27.IN17
disp3[2] => Mux26.IN17
disp3[2] => Mux25.IN17
disp3[2] => Mux24.IN17
disp3[2] => Mux23.IN17
disp3[2] => Mux22.IN17
disp3[2] => Mux21.IN17
disp3[3] => Mux27.IN16
disp3[3] => Mux26.IN16
disp3[3] => Mux25.IN16
disp3[3] => Mux24.IN16
disp3[3] => Mux23.IN16
disp3[3] => Mux22.IN16
disp3[3] => Mux21.IN16
disp2[0] => Mux20.IN19
disp2[0] => Mux19.IN19
disp2[0] => Mux18.IN19
disp2[0] => Mux17.IN19
disp2[0] => Mux16.IN19
disp2[0] => Mux15.IN19
disp2[0] => Mux14.IN19
disp2[1] => Mux20.IN18
disp2[1] => Mux19.IN18
disp2[1] => Mux18.IN18
disp2[1] => Mux17.IN18
disp2[1] => Mux16.IN18
disp2[1] => Mux15.IN18
disp2[1] => Mux14.IN18
disp2[2] => Mux20.IN17
disp2[2] => Mux19.IN17
disp2[2] => Mux18.IN17
disp2[2] => Mux17.IN17
disp2[2] => Mux16.IN17
disp2[2] => Mux15.IN17
disp2[2] => Mux14.IN17
disp2[3] => Mux20.IN16
disp2[3] => Mux19.IN16
disp2[3] => Mux18.IN16
disp2[3] => Mux17.IN16
disp2[3] => Mux16.IN16
disp2[3] => Mux15.IN16
disp2[3] => Mux14.IN16
disp1[0] => Mux13.IN19
disp1[0] => Mux12.IN19
disp1[0] => Mux11.IN19
disp1[0] => Mux10.IN19
disp1[0] => Mux9.IN19
disp1[0] => Mux8.IN19
disp1[0] => Mux7.IN19
disp1[1] => Mux13.IN18
disp1[1] => Mux12.IN18
disp1[1] => Mux11.IN18
disp1[1] => Mux10.IN18
disp1[1] => Mux9.IN18
disp1[1] => Mux8.IN18
disp1[1] => Mux7.IN18
disp1[2] => Mux13.IN17
disp1[2] => Mux12.IN17
disp1[2] => Mux11.IN17
disp1[2] => Mux10.IN17
disp1[2] => Mux9.IN17
disp1[2] => Mux8.IN17
disp1[2] => Mux7.IN17
disp1[3] => Mux13.IN16
disp1[3] => Mux12.IN16
disp1[3] => Mux11.IN16
disp1[3] => Mux10.IN16
disp1[3] => Mux9.IN16
disp1[3] => Mux8.IN16
disp1[3] => Mux7.IN16
disp0[0] => Mux6.IN19
disp0[0] => Mux5.IN19
disp0[0] => Mux4.IN19
disp0[0] => Mux3.IN19
disp0[0] => Mux2.IN19
disp0[0] => Mux1.IN19
disp0[0] => Mux0.IN19
disp0[1] => Mux6.IN18
disp0[1] => Mux5.IN18
disp0[1] => Mux4.IN18
disp0[1] => Mux3.IN18
disp0[1] => Mux2.IN18
disp0[1] => Mux1.IN18
disp0[1] => Mux0.IN18
disp0[2] => Mux6.IN17
disp0[2] => Mux5.IN17
disp0[2] => Mux4.IN17
disp0[2] => Mux3.IN17
disp0[2] => Mux2.IN17
disp0[2] => Mux1.IN17
disp0[2] => Mux0.IN17
disp0[3] => Mux6.IN16
disp0[3] => Mux5.IN16
disp0[3] => Mux4.IN16
disp0[3] => Mux3.IN16
disp0[3] => Mux2.IN16
disp0[3] => Mux1.IN16
disp0[3] => Mux0.IN16
disp[0] <= disp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= disp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= disp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= disp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= disp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[0] <= cat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[1] <= cat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[2] <= cat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[3] <= cat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[4] <= cat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[5] <= cat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[6] <= cat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[7] <= cat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_1|disp_control:inst25
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
enable => count[3]~4.IN0
enable => disp~3.OUTPUTSELECT
enable => disp~2.OUTPUTSELECT
enable => disp~1.OUTPUTSELECT
enable => disp~0.OUTPUTSELECT
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA
test => count[3]~4.IN1
lock => count[3]~0.OUTPUTSELECT
lock => count[2]~1.OUTPUTSELECT
lock => count[1]~2.OUTPUTSELECT
lock => count[0]~3.OUTPUTSELECT
disp_in[0] => count[0]~3.DATAA
disp_in[1] => count[1]~2.DATAA
disp_in[2] => count[2]~1.DATAA
disp_in[3] => count[3]~0.DATAA
disp[0] <= disp~3.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp~2.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp~1.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= disp~0.DB_MAX_OUTPUT_PORT_TYPE


|final_1|sequence_generator:inst26
clock => seq[8].CLK
clock => seq[7].CLK
clock => seq[6].CLK
clock => seq[5].CLK
clock => seq[4].CLK
clock => seq[3].CLK
clock => seq[2].CLK
clock => seq[1].CLK
clock => seq[0].CLK
reset => seq[8].ACLR
reset => seq[7].ACLR
reset => seq[6].ACLR
reset => seq[5].ACLR
reset => seq[4].ACLR
reset => seq[3].ACLR
reset => seq[2].ACLR
reset => seq[1].ACLR
reset => seq[0].PRESET
seq_output <= seq[8].DB_MAX_OUTPUT_PORT_TYPE
disp[0] <= disp_re[0].DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp_re[1].DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp_re[2].DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= disp_re[3].DB_MAX_OUTPUT_PORT_TYPE


|final_1|disp_control:inst24
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
enable => count[3]~4.IN0
enable => disp~3.OUTPUTSELECT
enable => disp~2.OUTPUTSELECT
enable => disp~1.OUTPUTSELECT
enable => disp~0.OUTPUTSELECT
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA
test => count[3]~4.IN1
lock => count[3]~0.OUTPUTSELECT
lock => count[2]~1.OUTPUTSELECT
lock => count[1]~2.OUTPUTSELECT
lock => count[0]~3.OUTPUTSELECT
disp_in[0] => count[0]~3.DATAA
disp_in[1] => count[1]~2.DATAA
disp_in[2] => count[2]~1.DATAA
disp_in[3] => count[3]~0.DATAA
disp[0] <= disp~3.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp~2.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp~1.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= disp~0.DB_MAX_OUTPUT_PORT_TYPE


|final_1|disp_control:inst23
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
enable => count[3]~4.IN0
enable => disp~3.OUTPUTSELECT
enable => disp~2.OUTPUTSELECT
enable => disp~1.OUTPUTSELECT
enable => disp~0.OUTPUTSELECT
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA
test => count[3]~4.IN1
lock => count[3]~0.OUTPUTSELECT
lock => count[2]~1.OUTPUTSELECT
lock => count[1]~2.OUTPUTSELECT
lock => count[0]~3.OUTPUTSELECT
disp_in[0] => count[0]~3.DATAA
disp_in[1] => count[1]~2.DATAA
disp_in[2] => count[2]~1.DATAA
disp_in[3] => count[3]~0.DATAA
disp[0] <= disp~3.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp~2.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp~1.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= disp~0.DB_MAX_OUTPUT_PORT_TYPE


|final_1|disp_control:inst22
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
enable => count[3]~4.IN0
enable => disp~3.OUTPUTSELECT
enable => disp~2.OUTPUTSELECT
enable => disp~1.OUTPUTSELECT
enable => disp~0.OUTPUTSELECT
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA
test => count[3]~4.IN1
lock => count[3]~0.OUTPUTSELECT
lock => count[2]~1.OUTPUTSELECT
lock => count[1]~2.OUTPUTSELECT
lock => count[0]~3.OUTPUTSELECT
disp_in[0] => count[0]~3.DATAA
disp_in[1] => count[1]~2.DATAA
disp_in[2] => count[2]~1.DATAA
disp_in[3] => count[3]~0.DATAA
disp[0] <= disp~3.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp~2.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp~1.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= disp~0.DB_MAX_OUTPUT_PORT_TYPE


|final_1|disp_control:inst21
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
enable => count[3]~4.IN0
enable => disp~3.OUTPUTSELECT
enable => disp~2.OUTPUTSELECT
enable => disp~1.OUTPUTSELECT
enable => disp~0.OUTPUTSELECT
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA
test => count[3]~4.IN1
lock => count[3]~0.OUTPUTSELECT
lock => count[2]~1.OUTPUTSELECT
lock => count[1]~2.OUTPUTSELECT
lock => count[0]~3.OUTPUTSELECT
disp_in[0] => count[0]~3.DATAA
disp_in[1] => count[1]~2.DATAA
disp_in[2] => count[2]~1.DATAA
disp_in[3] => count[3]~0.DATAA
disp[0] <= disp~3.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp~2.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp~1.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= disp~0.DB_MAX_OUTPUT_PORT_TYPE


|final_1|disp_control2:inst17
enable => disp~0.OUTPUTSELECT
test => disp~0.DATAA
disp[0] <= disp~0.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= <VCC>
disp[2] <= <VCC>
disp[3] <= <VCC>


|final_1|matrix_display:inst9
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => col[7]~reg0.CLK
clock => col[6]~reg0.CLK
clock => col[5]~reg0.CLK
clock => col[4]~reg0.CLK
clock => col[3]~reg0.CLK
clock => col[2]~reg0.CLK
clock => col[1]~reg0.CLK
clock => col[0]~reg0.CLK
clock => row[7]~reg0.CLK
clock => row[6]~reg0.CLK
clock => row[5]~reg0.CLK
clock => row[4]~reg0.CLK
clock => row[3]~reg0.CLK
clock => row[2]~reg0.CLK
clock => row[1]~reg0.CLK
clock => row[0]~reg0.CLK
content[0] => Add1.IN11
content[1] => Add1.IN10
content[2] => Add1.IN9
content[3] => Add1.IN8
content[4] => Add1.IN7
content[5] => Add1.IN6
content[6] => Add1.IN5
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[4] <= col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


